# ReproductorMusica

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/music/: .gitignore
src/avuuna/player/: Control.java  MainPlayer.java
src/avuuna/player/controller/: PlayerController.java
src/avuuna/player/exception/: LookAndFeelException.java  PlayerException.java
src/avuuna/player/model/: Cancion.java  Player.java  Reproductor.java  Song.java
src/avuuna/player/utils/: Imagen.java  NetUtils.java  Observador.java  Strings.java  Sujeto.java  Utils.java
src/avuuna/player/view/: GUIPanelPlayer.java  GUIPanelPlaylist.java  GUIPlayer.java  View.java
src/javazoom/jl/player/basic/: BasicController.java  BasicPlayer.java  BasicPlayerEvent.java  BasicPlayerEventLauncher.java
src/main/java/avuuna/player/: Application.java  MainPlayer.java
src/main/java/avuuna/player/controller/: PlayerController.java
src/main/java/avuuna/player/exception/: LookAndFeelException.java  PlayerException.java
src/main/java/avuuna/player/gui/: PlayerFrame.java  PlayerPanel.form  PlayerPanel.java  PlaylistPanel.form  PlaylistPanel.java
src/main/java/avuuna/player/logic/: Player.java  Song.java
src/main/java/avuuna/player/model/: Player.java  Song.java
src/main/java/avuuna/player/utils/: Imagen.java  NetUtils.java  Observador.java  Strings.java  Sujeto.java  Utils.java
src/main/java/avuuna/player/view/: GUIPanelPlayer.java  GUIPanelPlaylist.java  GUIPlayer.java  GUIPlaylistPanel.java  View.java
src/main/java/javazoom/jl/player/basic/: BasicPlayer.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java
src/test/java/avuuna/player/test/: PlayerTest.java
test/avuuna/player/test/: PlayerTest.java
